# expense-notification

./: .gitignore  BUILD.md  CHANGELOG.md  DEVELOPMENT.md  LICENSE  README.md
.github/workflows/: android-release.yml
android_app/: keystore.properties.example  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: global.json
android_app/app/src/main/assets/inputs/: alpha-bank.json  bank-of-cyprus.json  eurobank.json  google-wallet.json  revolut.json
android_app/app/src/main/assets/outputs/: expense-manager.json
android_app/app/src/main/java/dev/fanis/expensenotification/: BaseActivity.java  BlockedMerchantsActivity.java  Candidate.java  CandidateDb.java  ConfigActivity.java  ConfigHides.java  ConfigRevision.java  ConfigSelfTest.java  ConfigValidator.java  CurrencyPreferences.java  ExpenseEntryAccessibilityService.java  ExpenseNotificationListener.java  ExpenseParser.java  ListenerWatchdogJob.java  MainActivity.java  OutputProfile.java  PayeeAliases.java  PayeeAliasesActivity.java  SettingsActivity.java  SmsApps.java  SmsAppsActivity.java
android_app/app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android_app/app/src/main/res/values/: colors.xml  styles.xml
android_app/app/src/main/res/xml/: accessibility_service_config.xml
android_app/app/src/test/java/dev/fanis/expensenotification/: ConfigRuntimeRobolectricTest.java  ExpenseParserTest.java  PayeeAliasesTest.java
docs/: config-schema.md
examples/inputs/: example-bank.json
examples/outputs/: example-output.json
scripts/: release.sh
